KonigLabs.SpriteEvent/KonigLabs.SpriteEvent.View/Controls/TakePhotoCtl.xaml

<UserControl x:Class="KonigLabs.SpriteEvent.View.Controls.TakePhotoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:KonigLabs.SpriteEvent.View.Convertrs"
             xmlns:local="clr-namespace:KonigLabs.SpriteEvent.View.Controls">

    <Grid>
        <Grid.Resources>
            <converters:LiveViewImageConverter x:Key="LiveViewImageConverter"/>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/logo.png"/>
            <TextBlock VerticalAlignment="Center">на Старт</TextBlock>
        </StackPanel>
        <Image Source="{Binding LiveViewImageStream, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteArrayToImageSourceConverter}}" Width="768" Height="512"  Grid.Row="1"/>
        <!--<Rectangle Width="768" Height="512" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill">
                    <ImageBrush.ImageSource>
                        <MultiBinding Converter="{StaticResource LiveViewImageConverter}">
                            <Binding Path="LiveViewImageStream" UpdateSourceTrigger="PropertyChanged" />
                            <Binding RelativeSource="{RelativeSource Mode=Self}" Path="ImageSource"/>
                            <Binding Path="Width" />
                            <Binding Path="Height" />
                        </MultiBinding>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Button FontSize="50" Width="350" Height="150" Grid.Row="2" Command="{Binding TakePictureCommand}">Take photo</Button>
    </Grid>
</UserControl>
